sonar.projectKey=motech-development_microservices_3
sonar.organization=motech-development

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=@motech-development/messages
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Additional config
sonar.javascript.lcov.reportPaths=coverage/lcov.info
